@media screen and (max-width: 1024px){
    
  html{
      font-size: 90%;
  }
}




@media screen and (max-width: 850px){
  
  html{
    font-size: 85%;
  }
}



@media screen and (max-width: 640px){
  
  html{
      font-size: 80%;
  }

}

@media screen and (max-width: 550px){
  
  html{
      font-size: 75%;
  }

 
}
p{
  padding: 0 ;
}

*{
  font-family: var(--font) !important;
  margin: 0;   
  padding: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

.app{
  background: url(./assets/back.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: 'Obra Letra, sans-serif' !important;
}

.layout{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;


}
.layout .cide{
height: 100%;
background: rgba(255, 255, 255, 0.326);
position: fixed;
}

.component{
  width: calc(100% - 16.5rem);
  display: flex;
 flex-direction: column;
  flex: 1;

  margin-left: 16.5rem;
}


.close-side{
margin-left: 5rem;
width: 100%;
  display: flex;
 flex-direction: column;
  flex: 1;

}



@media screen and (max-width: 650px) {
  
  .component{
    width: 100%;
    display: flex;
   flex-direction: column;
    flex: 1;
    
    margin-left: 0;
}

.close-side{
  width: calc(100% - 5.3rem);
  display: flex;
 flex-direction: column;
  flex: 1;
  
  margin-left: 5.3rem;
}

}
  