.men{
    display: none;
}

.sidebar {
    background: rgba(255, 255, 255, 0.39);
      height: 100%;
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      overflow-x: hidden !important;
    justify-content: space-between;      
    padding: 1rem 1.6rem;
}

.logo{
    width: 13rem;
}

.side_top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side_top p{
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    padding: 0.5rem ;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}

.side_top span{
    color: rgba(0, 0, 0, 0.50);
    border-radius: 10px;
    background: #D9D9D9;
    padding: 0.5rem ;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}

.side_bottom{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.side_bottom a{
    align-items: center;
    gap: 1rem;
    display: flex;
    color: #000;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}   

.home{
    width: 100%;
    min-height: 100vh;
    padding: 1.5rem;
}

.home_btn{
    justify-content: flex-end;
    display: flex;
}

.home_btn a{
    border-radius: 10px;
background: #000;
padding: 0.5rem 3rem;
color: white;
}

.main{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.70);
    padding: 2.5rem;
    margin: 1rem;
}

.main_head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_head img{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.70);
    padding: 2.5rem 4rem;
    width: 18rem;
}

.main_head svg{
    font-size: 3rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding-top: 1.5rem;
    align-items: center;
}
.input{
    width: 100%;
    border-radius: 10px;
background: #D9D9D9;
padding: 0.5rem 1rem;
display: flex;
flex-direction: column;
gap: 0.2rem;
font-size: 17px;
}
.input span{
font-weight: 600;
}
.input p{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input p span{
    cursor: pointer;
}
.input input{
    border: none;
    background: transparent;
    font-size: 17px;
}
.input label{
    font-weight: 600;
}

.id{
    height: 7rem;
}

form button{
    border: none;
    border-radius: 10px;
background: #000;
padding: 0.5rem 3rem;
width: fit-content;
color: white;
font-weight: 600;
font-size: 1.3rem;
display: flex;
align-items: center;
justify-content: center;
margin-top: 0.3rem;
gap: 1rem;
}

form > p{
    color: rgba(0, 0, 0, 0.70);
    font-size: 17px;
    text-align: center;

}

.confirm{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 5rem 1.5rem;
    
}

.confirm p{
    font-size: 17px;
    font-weight: 600;
}

.confirm span{
    color: rgba(0, 0, 0, 0.70);
    font-weight: 500;


}

.hide{
    display: none;
}


@media screen and (max-width:1024px) {
    .main_head img{
        width: 12rem;
        padding: 1.5rem 3rem;
    }
}

@media screen and (max-width: 745px) {
    .men{
        display: flex;
        justify-content: flex-end;
        padding: 0;
    }
    .icon{
       font-size: 2rem !important;
    }

    .closed .side_top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .closed img{
        width: 4rem;
    }
    .sidebar{
        background: white;
        transition: ease-in-out 0.4s;
    }
    .closed{
        
        background: rgba(255, 255, 255, 0.39);
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .closed .side_bottom{
        align-items: center;
    }
    
    .main{
        padding: 2rem 1rem;
        margin: 0;
        margin-top: 2rem;
    }
    .main .input{
        font-size: 15px;
        gap: 0.5rem
        ;
        padding: 1rem 0.8rem;
    }
    .main form{
        gap: 1.5rem;
    }
    .main_head svg{
        font-size: 2rem;
    }
    .main_head img{
        width: 10rem;
        padding: 1rem !important ;
    }
}


@media screen and (max-width:550px) {
    form{
        padding: 3rem 0;
    }
    .input{
        width: 100%;
        overflow-x: auto;
    }
    .input p span{
        display: none;
    }
    .input p{
        white-space: nowrap !important;
    }
    .hide{
        display: block;
        display: flex;

        justify-content: center;
    }
    .hide span{display: flex;
        align-items: center;
        display:  block !important;
        cursor: pointer;
        
    }

    .confirm{
        margin-top: 3rem;
        gap: 4rem
        ;
        padding: 3rem 1rem;
    }
}